<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodeas y viñedos</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body class="cuerpo" >
    <header>
        <nav>
            <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./nuestrosProductos.html">Nuestros productos</a></l>
            <li><a href="./promocionesWeb.html">Promociones web</a></li>
            <li><a href="./quienesSomos.html">Quienes somos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
         </ul>
        </nav>
    </header>
    <main>
        <h1>Bodegas y viñedos</h1>
        <section>
            <!-- <iframe width="100%" height="400vh" src="https://youtu.be/jBS8YA6_POs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <video src="./video/CatenaZapata-institucional.mp4" controls></video>

        </section>
    </main>
    <footer>
    <h4>Luján de Cuyo (5509), Mendoza, Argentina</h4>  
</footer>
</body>
</html>